<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:padding="8dp">

    <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp" tools:srcCompat="@tools:sample/avatars" android:id="@+id/imageViewQuestion"
            android:layout_alignParentStart="true" android:layout_alignParentTop="true" android:layout_marginTop="2dp"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp" android:id="@+id/textViewTitle"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="true" android:layout_toEndOf="@+id/imageViewQuestion"
            android:textSize="24sp" android:text="Title" android:textStyle="bold" android:layout_marginLeft="10dp"/>
    <TextView
            android:text="name"
            android:layout_width="wrap_content"
            android:layout_height="24dp" android:id="@+id/textViewUserName"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false" android:layout_marginTop="5dp"
            android:layout_below="@+id/textViewTitle" android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    <TextView
            android:text="New Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textViewRes" android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_toEndOf="@+id/imageViewQuestion" android:layout_below="@+id/textViewTitle"
            android:layout_marginLeft="10dp"/>
</RelativeLayout>